[33mcommit 457d5445c3d89fb57c6d77de0e53d8ebd722b058[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mdata3/master[m[33m)[m
Author: RimpyGoyal <rimpy.goyal11@gmail.com>
Date:   Sat Mar 27 12:24:00 2021 -0500

    Add an Image

[1mdiff --git a/README.MD b/README.MD[m
[1mnew file mode 100644[m
[1mindex 0000000..e9e2541[m
[1m--- /dev/null[m
[1m+++ b/README.MD[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mThis is all about GitHub[m
\ No newline at end of file[m
[1mdiff --git a/images/whale.jpg b/images/whale.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..3f73476[m
Binary files /dev/null and b/images/whale.jpg differ

[33mcommit 65a5ef27355b67a1bd0894f932741cb092054399[m[33m ([m[1;31mdata2/master[m[33m)[m
Author: RimpyGoyal <rimpy.goyal11@gmail.com>
Date:   Sat Mar 27 12:08:40 2021 -0500

    Add an image

[1mdiff --git a/index.html b/index.html[m
[1mindex e7f0774..711a066 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -10,6 +10,6 @@[m
    designed to teach three skills essential for software developers and those who work with them. Its only prerequisites are[m
    the first two tutorials in the trilogy, Learn Enough Command Line to Be Dangerous (covering the Unix command line) and Learn[m
    Enough Text Editor to Be Dangerous</p>[m
[31m-[m
[32m+[m[32m<img src="images\whale.jpg">[m
 </body>[m
 </html>[m

[33mcommit d8625cf25a3df075ee6869608bdb3fc457339a2e[m[33m ([m[1;31mmaster/master[m[33m)[m
Merge: fdc919a 8f5a625
Author: RimpyGoyal <rimpy.goyal11@gmail.com>
Date:   Sat Mar 27 11:36:03 2021 -0500

    Merge branch 'feature-2'

[33mcommit 8f5a625d09d8c5e0eb4a91ee31a6922fa4bbd6e8[m[33m ([m[1;32mfeature-2[m[33m, [m[1;32mfeature-1[m[33m)[m
Author: RimpyGoyal <rimpy.goyal11@gmail.com>
Date:   Sat Mar 27 11:23:00 2021 -0500

    Added more content

[1mdiff --git a/index.html b/index.html[m
[1mindex 3b54133..e7f0774 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,5 +6,10 @@[m
 <h1>hello Git <h1>[m
 [m
 <p>Call me Ishmael.</p>[m
[32m+[m[32m<p><p>Learn Enough Git to Be Dangerous is the final installment in a trilogy of tutorials on Developer Fundamentals[m
[32m+[m[32m   designed to teach three skills essential for software developers and those who work with them. Its only prerequisites are[m
[32m+[m[32m   the first two tutorials in the trilogy, Learn Enough Command Line to Be Dangerous (covering the Unix command line) and Learn[m
[32m+[m[32m   Enough Text Editor to Be Dangerous</p>[m
[32m+[m
 </body>[m
 </html>[m

[33mcommit fdc919aa9af2ba26817aaf941dbaa9566566c405[m[33m ([m[1;31morigin1/master[m[33m)[m
Author: RimpyGoyal <rimpy.goyal11@gmail.com>
Date:   Thu Mar 25 09:47:29 2021 -0500

    added feature-1

[1mdiff --git a/contact.html b/contact.html[m
[1mindex 6cf285c..e6e046c 100644[m
[1m--- a/contact.html[m
[1m+++ b/contact.html[m
[36m@@ -1 +1,5 @@[m
[31m-This is contact web page [m
[32m+[m[32m<html>[m
[32m+[m[32m<body>[m
[32m+[m[32m<p>This is contact web page </p>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m

[33mcommit b4a3afc940a78a65cb46ffab4477e44e4adebaab[m[33m ([m[1;31mfeature-2/feature-2[m[33m)[m
Author: RimpyGoyal <rimpy.goyal11@gmail.com>
Date:   Thu Mar 25 08:17:38 2021 -0500

    Title has been added

[1mdiff --git a/index.html b/index.html[m
[1mindex 2768b49..3b54133 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,6 +1,6 @@[m
 <html>[m
 <head>[m
[31m-<title></title>[m
[32m+[m[32m<title>A Whale of greeting</title>[m
 </head>[m
 <body>[m
 <h1>hello Git <h1>[m

[33mcommit 52df5adf29dc3ef47ee0256dad245c9fbc71e434[m
Author: RimpyGoyal <rimpy.goyal11@gmail.com>
Date:   Thu Mar 25 08:14:13 2021 -0500

    Add some HTML structure

[1mdiff --git a/index.html b/index.html[m
[1mindex 20353a8..2768b49 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,7 +1,10 @@[m
 <html>[m
[32m+[m[32m<head>[m
[32m+[m[32m<title></title>[m
[32m+[m[32m</head>[m
 <body>[m
 <h1>hello Git <h1>[m
 [m
[31m-<p>this is index.html</p>[m
[32m+[m[32m<p>Call me Ishmael.</p>[m
 </body>[m
 </html>[m

[33mcommit 9efa70584295fc90f83080e33d5e5bcc72ca676a[m
Author: RimpyGoyal <rimpy.goyal11@gmail.com>
Date:   Thu Mar 25 02:15:50 2021 -0500

    bar file changed

[1mdiff --git a/bar b/bar[m
[1mindex 120a7fd..0e1b1a8 100644[m
[1m--- a/bar[m
[1m+++ b/bar[m
[36m@@ -1 +1,2 @@[m
 This is bar file [m
[32m+[m[32mbar is new file[m[41m [m

[33mcommit eaac60709d5f51a35e3f28b7486e2d057f50f402[m
Author: RimpyGoyal <rimpy.goyal11@gmail.com>
Date:   Thu Mar 25 02:12:53 2021 -0500

    foo file changed

[1mdiff --git a/foo b/foo[m
[1mindex 45d76a7..2b03e49 100644[m
[1m--- a/foo[m
[1m+++ b/foo[m
[36m@@ -1 +1,2 @@[m
 This is foo file [m
[32m+[m[32mfoo is a good name[m

[33mcommit 2ec87a402cf1f900ccc3f03dd699f2f17e8bbdfc[m
Author: RimpyGoyal <rimpy.goyal11@gmail.com>
Date:   Thu Mar 25 02:04:30 2021 -0500

    Add Baz file

[1mdiff --git a/baz b/baz[m
[1mnew file mode 100644[m
[1mindex 0000000..4d6a3b4[m
[1m--- /dev/null[m
[1m+++ b/baz[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mECHO is on.[m

[33mcommit 1c477cb8f0de79619468ca342ded16fac617e2c3[m
Author: RimpyGoyal <rimpy.goyal11@gmail.com>
Date:   Thu Mar 25 01:58:57 2021 -0500

    html code added

[1mdiff --git a/index.html b/index.html[m
[1mindex a1d3957..20353a8 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,7 @@[m
[31m-hello Git [m
[31m-this is index.html [m
[32m+[m[32m<html>[m
[32m+[m[32m<body>[m
[32m+[m[32m<h1>hello Git <h1>[m
[32m+[m
[32m+[m[32m<p>this is index.html</p>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m

[33mcommit cad20ed312a3f5b4f906be2196868f17e0ca9e7f[m
Author: RimpyGoyal <rimpy.goyal11@gmail.com>
Date:   Thu Mar 25 01:41:07 2021 -0500

    foo file added

[1mdiff --git a/foo b/foo[m
[1mindex 8f98d7d..45d76a7 100644[m
[1m--- a/foo[m
[1m+++ b/foo[m
[36m@@ -1 +1 @@[m
[31m-this is foo file [m
[32m+[m[32mThis is foo file[m[41m [m

[33mcommit f1910c6ae94c6689848e0634a72f3e85a17d2879[m
Author: RimpyGoyal <rimpy.goyal11@gmail.com>
Date:   Thu Mar 25 01:35:41 2021 -0500

    Two file foo and bar has been added

[1mdiff --git a/bar b/bar[m
[1mnew file mode 100644[m
[1mindex 0000000..120a7fd[m
[1m--- /dev/null[m
[1m+++ b/bar[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mThis is bar file[m[41m [m
[1mdiff --git a/foo b/foo[m
[1mnew file mode 100644[m
[1mindex 0000000..8f98d7d[m
[1m--- /dev/null[m
[1m+++ b/foo[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mthis is foo file[m[41m [m

[33mcommit 94ecc0385f5cd0be50781fd635d27297ea52e0c7[m
Author: RimpyGoyal <rimpy.goyal11@gmail.com>
Date:   Thu Mar 25 00:45:28 2021 -0500

    new text added to index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex 9dd7223..a1d3957 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,2 @@[m
 hello Git [m
[32m+[m[32mthis is index.html[m[41m [m

[33mcommit dc58afbf0835876d354170f1cfb1c11d33826545[m[33m ([m[1;31morigin/master[m[33m)[m
Author: RimpyGoyal <rimpy.goyal11@gmail.com>
Date:   Mon Mar 15 16:40:18 2021 -0500

    Three html files addes

[1mdiff --git a/about.html b/about.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e220326[m
[1m--- /dev/null[m
[1m+++ b/about.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mThis is about web page[m[41m [m
[1mdiff --git a/contact.html b/contact.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6cf285c[m
[1m--- /dev/null[m
[1m+++ b/contact.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mThis is contact web page[m[41m [m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..9dd7223[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello Git[m[41m [m
